sonar.projectKey=filipefranz_ci-node-challenge
sonar.organization=filipefranz

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info